spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/helloevent
spring.datasource.username=root
spring.datasource.password=th3you78
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true